<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href=style.css>
      </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Mark Litfin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
        </nav>
        <div class="container-md pt-3">
          <div class="row">
            <div class="col-lg-8">
              <div class="card">
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="images/Mark_Litfin.jpg" class="card-img" alt="Picture of Me">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h3 class="card-title">About Me</h3>
                        <p class="card-text">Professional full-stack developer who has recently graduated with a certificate in full-stack web development from the University of Miami. This certificate program has provided me with newly developed skills in web development including HTML, CSS, Javascript, Jquery, React, etc. I am known for my attention to detail and problem solving abilities which I have been able to develop through my extensive quality assurance and exercise science backgrounds. I have worked on multiple successful teams following the scrum and agile methodologies to develop a variety of innovative applications which has changed how the military does healthcare. Passionate about coming up with new ideas and developing meaningful applications that can provide use or entertainment for their users.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
    <div class="footer">
      <a href="https://www.linkedin.com/in/mark-litfin-b132bb67/">linkedin</a>
      <a href="https://www.instagram.com/marklifting/">Instagram</a>
    </div>
</html>